spring.application.name=presa_angulo_edurne_dwes6_parte2

# Informacion BD
# Informacion BD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Nombre BD
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dwes6
# Usuario
spring.datasource.username=root
