spring.application.name=presa_angulo_edurne_dwes6_parte2

# Informacion BD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Nombre BD
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dwes6
# Usuario
spring.datasource.username=root
